<?xml version='1.0' encoding='utf-8'?>
<response responsereference="REF_D_013_315-88079-666043067893196">
 <responsedetails language="en">
  <searchcountryresponse iso="true">
   <countrydetails>
    <country code="AD">
     <![CDATA[Andorra]]>
    </country>
    <country code="AE">
     <![CDATA[United Arab Emirates]]>
    </country>
    <country code="AG">
     <![CDATA[Antigua and Barbuda]]>
    </country>
    <country code="AL">
     <![CDATA[Albania]]>
    </country>
    <country code="AM">
     <![CDATA[Armenia]]>
    </country>
    <country code="AN">
     <![CDATA[Netherlands Antilles]]>
    </country>
    <country code="AR">
     <![CDATA[Argentina]]>
    </country>
    <country code="AT">
     <![CDATA[Austria]]>
    </country>
    <country code="AU">
     <![CDATA[Australia]]>
    </country>
    <country code="AW">
     <![CDATA[Aruba]]>
    </country>
    <country code="AZ">
     <![CDATA[Azerbaijan]]>
    </country>
    <country code="BA">
     <![CDATA[Bosnia Herzegovina]]>
    </country>
    <country code="BB">
     <![CDATA[Barbados]]>
    </country>
    <country code="BE">
     <![CDATA[Belgium]]>
    </country>
    <country code="BG">
     <![CDATA[Bulgaria]]>
    </country>
    <country code="BH">
     <![CDATA[Bahrain]]>
    </country>
    <country code="BJ">
     <![CDATA[Benin]]>
    </country>
    <country code="BM">
     <![CDATA[Bermuda]]>
    </country>
    <country code="BN">
     <![CDATA[Brunei Darussalam]]>
    </country>
    <country code="BN">
     <![CDATA[Brunei Darussalam]]>
    </country>
    <country code="BO">
     <![CDATA[Bolivia]]>
    </country>
    <country code="BR">
     <![CDATA[Brazil]]>
    </country>
    <country code="BS">
     <![CDATA[Bahamas]]>
    </country>
    <country code="BW">
     <![CDATA[Botswana]]>
    </country>
    <country code="BY">
     <![CDATA[Belarus]]>
    </country>
    <country code="CA">
     <![CDATA[Canada]]>
    </country>
    <country code="CD">
     <![CDATA[Congo (Democratic Republic)]]>
    </country>
    <country code="CG">
     <![CDATA[Congo (Republic of)]]>
    </country>
    <country code="CH">
     <![CDATA[Switzerland]]>
    </country>
    <country code="CK">
     <![CDATA[Cook Islands]]>
    </country>
    <country code="CL">
     <![CDATA[Chile]]>
    </country>
    <country code="CM">
     <![CDATA[Cameroon]]>
    </country>
    <country code="CN">
     <![CDATA[China]]>
    </country>
    <country code="CO">
     <![CDATA[Colombia]]>
    </country>
    <country code="CR">
     <![CDATA[Costa Rica]]>
    </country>
    <country code="CU">
     <![CDATA[Cuba]]>
    </country>
    <country code="CY">
     <![CDATA[Cyprus]]>
    </country>
    <country code="CZ">
     <![CDATA[Czech Republic]]>
    </country>
    <country code="DE">
     <![CDATA[Germany]]>
    </country>
    <country code="DK">
     <![CDATA[Denmark]]>
    </country>
    <country code="DO">
     <![CDATA[Dominican Republic]]>
    </country>
    <country code="EC">
     <![CDATA[Ecuador]]>
    </country>
    <country code="EE">
     <![CDATA[Estonia]]>
    </country>
    <country code="EG">
     <![CDATA[Egypt]]>
    </country>
    <country code="ES">
     <![CDATA[Spain]]>
    </country>
    <country code="ET">
     <![CDATA[Ethiopia]]>
    </country>
    <country code="FI">
     <![CDATA[Finland]]>
    </country>
    <country code="FJ">
     <![CDATA[Fiji]]>
    </country>
    <country code="FM">
     <![CDATA[Micronesia]]>
    </country>
    <country code="FR">
     <![CDATA[France]]>
    </country>
    <country code="GA">
     <![CDATA[Gabon]]>
    </country>
    <country code="GB">
     <![CDATA[United Kingdom]]>
    </country>
    <country code="GD">
     <![CDATA[Grenada]]>
    </country>
    <country code="GE">
     <![CDATA[Georgia]]>
    </country>
    <country code="GI">
     <![CDATA[Gibraltar]]>
    </country>
    <country code="GL">
     <![CDATA[Greenland]]>
    </country>
    <country code="GM">
     <![CDATA[Gambia]]>
    </country>
    <country code="GP">
     <![CDATA[Guadeloupe]]>
    </country>
    <country code="GR">
     <![CDATA[Greece]]>
    </country>
    <country code="GT">
     <![CDATA[Guatemala]]>
    </country>
    <country code="GU">
     <![CDATA[Guam]]>
    </country>
    <country code="HK">
     <![CDATA[Hong Kong]]>
    </country>
    <country code="HN">
     <![CDATA[Honduras]]>
    </country>
    <country code="HR">
     <![CDATA[Croatia]]>
    </country>
    <country code="HT">
     <![CDATA[Haiti]]>
    </country>
    <country code="HU">
     <![CDATA[Hungary]]>
    </country>
    <country code="ID">
     <![CDATA[Indonesia]]>
    </country>
    <country code="ID">
     <![CDATA[Indonesia]]>
    </country>
    <country code="IE">
     <![CDATA[Ireland (Republic of)]]>
    </country>
    <country code="IL">
     <![CDATA[Israel]]>
    </country>
    <country code="IN">
     <![CDATA[India]]>
    </country>
    <country code="IQ">
     <![CDATA[Iraq]]>
    </country>
    <country code="IR">
     <![CDATA[Iran]]>
    </country>
    <country code="IS">
     <![CDATA[Iceland]]>
    </country>
    <country code="IT">
     <![CDATA[Italy]]>
    </country>
    <country code="JM">
     <![CDATA[Jamaica]]>
    </country>
    <country code="JO">
     <![CDATA[Jordan]]>
    </country>
    <country code="JP">
     <![CDATA[Japan]]>
    </country>
    <country code="KE">
     <![CDATA[Kenya]]>
    </country>
    <country code="KG">
     <![CDATA[Kyrgyzstan]]>
    </country>
    <country code="KH">
     <![CDATA[Cambodia]]>
    </country>
    <country code="KN">
     <![CDATA[Saint Kitts and Nevis]]>
    </country>
    <country code="KP">
     <![CDATA[North Korea]]>
    </country>
    <country code="KR">
     <![CDATA[South Korea]]>
    </country>
    <country code="KW">
     <![CDATA[Kuwait]]>
    </country>
    <country code="KY">
     <![CDATA[Cayman Islands]]>
    </country>
    <country code="KZ">
     <![CDATA[Kazakhstan]]>
    </country>
    <country code="LA">
     <![CDATA[Laos]]>
    </country>
    <country code="LB">
     <![CDATA[Lebanon]]>
    </country>
    <country code="LC">
     <![CDATA[Saint Lucia]]>
    </country>
    <country code="LI">
     <![CDATA[Liechtenstein]]>
    </country>
    <country code="LK">
     <![CDATA[Sri Lanka]]>
    </country>
    <country code="LT">
     <![CDATA[Lithuania]]>
    </country>
    <country code="LU">
     <![CDATA[Luxembourg]]>
    </country>
    <country code="LV">
     <![CDATA[Latvia]]>
    </country>
    <country code="LY">
     <![CDATA[Libya]]>
    </country>
    <country code="MA">
     <![CDATA[Morocco]]>
    </country>
    <country code="MC">
     <![CDATA[Monaco]]>
    </country>
    <country code="MD">
     <![CDATA[Moldova]]>
    </country>
    <country code="ME">
     <![CDATA[Montenegro]]>
    </country>
    <country code="MF">
     <![CDATA[Saint Martin (French part)]]>
    </country>
    <country code="MK">
     <![CDATA[Macedonia]]>
    </country>
    <country code="ML">
     <![CDATA[Mali]]>
    </country>
    <country code="MM">
     <![CDATA[Myanmar]]>
    </country>
    <country code="MN">
     <![CDATA[Mongolia]]>
    </country>
    <country code="MO">
     <![CDATA[Macau]]>
    </country>
    <country code="MP">
     <![CDATA[Northern Mariana Islands]]>
    </country>
    <country code="MT">
     <![CDATA[Malta]]>
    </country>
    <country code="MU">
     <![CDATA[Mauritius]]>
    </country>
    <country code="MV">
     <![CDATA[Maldives]]>
    </country>
    <country code="MX">
     <![CDATA[Mexico]]>
    </country>
    <country code="MY">
     <![CDATA[Malaysia]]>
    </country>
    <country code="MY">
     <![CDATA[Malaysia]]>
    </country>
    <country code="MZ">
     <![CDATA[Mozambique]]>
    </country>
    <country code="NA">
     <![CDATA[Namibia]]>
    </country>
    <country code="NC">
     <![CDATA[New Caledonia]]>
    </country>
    <country code="NF">
     <![CDATA[Norfolk Island]]>
    </country>
    <country code="NG">
     <![CDATA[Nigeria]]>
    </country>
    <country code="NI">
     <![CDATA[Nicaragua]]>
    </country>
    <country code="NL">
     <![CDATA[Netherlands]]>
    </country>
    <country code="NO">
     <![CDATA[Norway]]>
    </country>
    <country code="NP">
     <![CDATA[Nepal]]>
    </country>
    <country code="NZ">
     <![CDATA[New Zealand]]>
    </country>
    <country code="OM">
     <![CDATA[Oman]]>
    </country>
    <country code="PA">
     <![CDATA[Panama]]>
    </country>
    <country code="PE">
     <![CDATA[Peru]]>
    </country>
    <country code="PF">
     <![CDATA[French Polynesia]]>
    </country>
    <country code="PH">
     <![CDATA[Philippines]]>
    </country>
    <country code="PK">
     <![CDATA[Pakistan]]>
    </country>
    <country code="PL">
     <![CDATA[Poland]]>
    </country>
    <country code="PR">
     <![CDATA[Puerto Rico]]>
    </country>
    <country code="PT">
     <![CDATA[Portugal]]>
    </country>
    <country code="PW">
     <![CDATA[Palau]]>
    </country>
    <country code="PY">
     <![CDATA[Paraguay]]>
    </country>
    <country code="QA">
     <![CDATA[Qatar]]>
    </country>
    <country code="RE">
     <![CDATA[Reunion]]>
    </country>
    <country code="RO">
     <![CDATA[Romania]]>
    </country>
    <country code="RS">
     <![CDATA[Serbia]]>
    </country>
    <country code="RU">
     <![CDATA[Russia]]>
    </country>
    <country code="SA">
     <![CDATA[Saudi Arabia]]>
    </country>
    <country code="SC">
     <![CDATA[Seychelles]]>
    </country>
    <country code="SE">
     <![CDATA[Sweden]]>
    </country>
    <country code="SG">
     <![CDATA[Singapore]]>
    </country>
    <country code="SH">
     <![CDATA[Saint Helena, Ascension and Tristan da Cunha]]>
    </country>
    <country code="SI">
     <![CDATA[Slovenia]]>
    </country>
    <country code="SK">
     <![CDATA[Slovakia]]>
    </country>
    <country code="SM">
     <![CDATA[San Marino (Republic of)]]>
    </country>
    <country code="SN">
     <![CDATA[Senegal]]>
    </country>
    <country code="SY">
     <![CDATA[Syria]]>
    </country>
    <country code="SZ">
     <![CDATA[Swaziland]]>
    </country>
    <country code="TC">
     <![CDATA[Turks and Caicos Islands]]>
    </country>
    <country code="TG">
     <![CDATA[Togo]]>
    </country>
    <country code="TH">
     <![CDATA[Thailand]]>
    </country>
    <country code="TJ">
     <![CDATA[Tajikistan]]>
    </country>
    <country code="TM">
     <![CDATA[Turkmenistan]]>
    </country>
    <country code="TN">
     <![CDATA[Tunisia]]>
    </country>
    <country code="TO">
     <![CDATA[Tonga]]>
    </country>
    <country code="TR">
     <![CDATA[Turkey]]>
    </country>
    <country code="TT">
     <![CDATA[Trinidad &amp; Tobago]]>
    </country>
    <country code="TW">
     <![CDATA[Taiwan]]>
    </country>
    <country code="TZ">
     <![CDATA[Tanzania]]>
    </country>
    <country code="UA">
     <![CDATA[Ukraine]]>
    </country>
    <country code="UG">
     <![CDATA[Uganda]]>
    </country>
    <country code="US">
     <![CDATA[United States]]>
    </country>
    <country code="UY">
     <![CDATA[Uruguay]]>
    </country>
    <country code="UZ">
     <![CDATA[Uzbekistan]]>
    </country>
    <country code="VC">
     <![CDATA[Saint Vincent and the Grenadines]]>
    </country>
    <country code="VE">
     <![CDATA[Venezuela]]>
    </country>
    <country code="VG">
     <![CDATA[British Virgin Islands]]>
    </country>
    <country code="VI">
     <![CDATA[Virgin Islands (USA)]]>
    </country>
    <country code="VN">
     <![CDATA[Vietnam]]>
    </country>
    <country code="VU">
     <![CDATA[Vanuatu]]>
    </country>
    <country code="WS">
     <![CDATA[Samoa]]>
    </country>
    <country code="YE">
     <![CDATA[Yemen Republic]]>
    </country>
    <country code="ZA">
     <![CDATA[South Africa]]>
    </country>
    <country code="ZM">
     <![CDATA[Zambia]]>
    </country>
    <country code="ZW">
     <![CDATA[Zimbabwe]]>
    </country>
   </countrydetails>
  </searchcountryresponse>
 </responsedetails>
</response>